<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3T8-Kj-WC8">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AgroMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uHR-Zg-1BZ">
                                <rect key="frame" x="40" y="175" width="240" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orf-pq-khw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-jj-2eq">
                                        <rect key="frame" x="0.0" y="64" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Агро Маркет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-NW-qJq">
                                <rect key="frame" x="50.5" y="84" width="219" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUo-fL-Y6r">
                                <rect key="frame" x="123.5" y="293" width="73" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                <connections>
                                    <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXm-MD-nPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU4-9B-4Y4">
                                <rect key="frame" x="107.5" y="332.5" width="105.5" height="26"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapForgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohg-OY-OQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-Bw-EiN">
                                <rect key="frame" x="125.5" y="513.5" width="69.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="О нас"/>
                                <connections>
                                    <segue destination="ZQg-3r-lB4" kind="show" id="4lJ-F1-cQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFv-NW-qJq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hU-Hi-5rO"/>
                            <constraint firstItem="oU4-9B-4Y4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FM3-7X-glp"/>
                            <constraint firstItem="uHR-Zg-1BZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="Ozq-2p-eeM">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uHR-Zg-1BZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="P0W-g8-u3o"/>
                            <constraint firstItem="kUo-fL-Y6r" firstAttribute="top" secondItem="uHR-Zg-1BZ" secondAttribute="bottom" constant="20" id="PI6-m6-WTU"/>
                            <constraint firstItem="oU4-9B-4Y4" firstAttribute="top" secondItem="kUo-fL-Y6r" secondAttribute="bottom" constant="5" id="Scw-ev-JQG"/>
                            <constraint firstItem="KFv-NW-qJq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Tea-Kh-jiH"/>
                            <constraint firstItem="kUo-fL-Y6r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acr-PI-dza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rj8-Bw-EiN" secondAttribute="bottom" constant="20" id="qZr-i5-2Vq"/>
                            <constraint firstItem="rj8-Bw-EiN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qso-RM-C5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uHR-Zg-1BZ" secondAttribute="trailing" constant="40" id="zQT-FS-oww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HXA-3C-R5z"/>
                    <connections>
                        <outlet property="passwordField" destination="ujF-jj-2eq" id="Kit-aL-SPA"/>
                        <outlet property="usernameField" destination="orf-pq-khw" id="Jo7-hu-hNy"/>
                        <segue destination="RcN-r4-5ff" kind="show" identifier="ShowCategoryList" id="3Ty-VC-I84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="12"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="ndo-LP-Hkf">
            <objects>
                <viewController id="ZQg-3r-lB4" customClass="TeamViewController" customModule="AgroMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKh-dI-cxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TZX-tm-xCR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h5G-T4-nvx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjL-mX-6wC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="837"/>
        </scene>
        <!--Account-->
        <scene sceneID="WmM-Bd-Iv0">
            <objects>
                <viewController id="ery-gy-64D" customClass="AccountViewController" customModule="AgroMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEK-Dp-l57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0nw-iM-Jh3">
                                <rect key="frame" x="46" y="100" width="228" height="87.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gie-IE-fzh">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="87.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9X-de-LXb">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-nH-4Dd">
                                                <rect key="frame" x="0.0" y="33.5" width="48" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoV-EW-R0c">
                                                <rect key="frame" x="0.0" y="67" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="psq-hN-Abc">
                                        <rect key="frame" x="100" y="0.0" width="128" height="87.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZv-rw-Hlx">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-1z-2Tp">
                                                <rect key="frame" x="0.0" y="33.5" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH3-Q8-EcA">
                                                <rect key="frame" x="0.0" y="67" width="88.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="psq-hN-Abc" firstAttribute="leading" secondItem="0nw-iM-Jh3" secondAttribute="leading" constant="100" id="bqQ-aY-nLj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yPC-a9-7bR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0nw-iM-Jh3" firstAttribute="centerX" secondItem="YEK-Dp-l57" secondAttribute="centerX" id="FU6-BB-mnP"/>
                            <constraint firstItem="0nw-iM-Jh3" firstAttribute="top" secondItem="yPC-a9-7bR" secondAttribute="top" constant="36" id="tCv-3H-mqr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="Fd8-SD-AVp"/>
                    <navigationItem key="navigationItem" title="Account" id="WDb-ag-v8D"/>
                    <connections>
                        <outlet property="emailLabel" destination="TaQ-1z-2Tp" id="aFR-wN-kaP"/>
                        <outlet property="fullNameLabel" destination="TZv-rw-Hlx" id="MkC-4V-bAl"/>
                        <outlet property="phoneLabel" destination="pH3-Q8-EcA" id="cKV-td-Bpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVm-Ej-zB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4778" y="873"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="AqT-d8-8RI">
            <objects>
                <viewController id="xnM-93-Z6A" customClass="ProductDetailsViewController" customModule="AgroMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vt1-Sn-zAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s1d-l1-vRH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nyc-4g-P7k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7n-XX-1zT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8675.5725190839694" y="11.971830985915494"/>
        </scene>
        <!--Категория-->
        <scene sceneID="Q69-Kt-doV">
            <objects>
                <tableViewController id="Nlg-Za-nAo" customClass="CategoryListViewController" customModule="AgroMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XMJ-fD-u48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="сategory" id="UBQ-DP-kNi">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBQ-DP-kNi" id="rUj-5Y-yne">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nlg-Za-nAo" id="gxG-l4-v40"/>
                            <outlet property="delegate" destination="Nlg-Za-nAo" id="Dzj-OK-Nxt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Категория" id="IT4-J0-BvT"/>
                    <connections>
                        <segue destination="bd6-Y6-crx" kind="show" identifier="ShowProductsScreen" id="eXP-fU-QNu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSa-i1-r12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6579.3893129770986" y="-376.05633802816902"/>
        </scene>
        <!--Products-->
        <scene sceneID="k7C-Up-mpE">
            <objects>
                <tableViewController id="bd6-Y6-crx" customClass="ProductsListViewController" customModule="AgroMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ABP-8y-S7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Sh3-QR-Gpu">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sh3-QR-Gpu" id="fVh-N0-Krd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xnM-93-Z6A" kind="show" id="oq3-Mz-9lv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bd6-Y6-crx" id="gqM-OT-Rog"/>
                            <outlet property="delegate" destination="bd6-Y6-crx" id="QsJ-SW-9Q8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="EAA-Jn-VsS">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="wOM-e8-tUJ">
                            <connections>
                                <segue destination="4Ey-M9-f31" kind="presentation" id="9pe-cI-na6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL0-0j-0mQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7585.4961832061063" y="-376.05633802816902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehc-y5-6PJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3T8-Kj-WC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ak-YT-sX6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9nh-b3-3b7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaa-Mn-Y1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="12"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GDM-PO-fc8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RcN-r4-5ff" customClass="TabBarController" customModule="AgroMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yVF-du-uWQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQK-b5-JXH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gdm-yB-NqG" kind="relationship" relationship="viewControllers" id="Lk2-fM-pje"/>
                        <segue destination="ery-gy-64D" kind="relationship" relationship="viewControllers" id="6l1-lW-CNa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltR-E8-nLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3717" y="12"/>
        </scene>
        <!--Категория-->
        <scene sceneID="y8c-Wp-7RN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gdm-yB-NqG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Категория" id="h81-ZI-RnU">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hEE-kc-wWQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nlg-Za-nAo" kind="relationship" relationship="rootViewController" id="fQB-v1-mVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiA-Xt-YEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5652.6717557251905" y="-376.05633802816902"/>
        </scene>
        <!--New Product View Controller-->
        <scene sceneID="Dhj-Oy-din">
            <objects>
                <viewController id="4Ey-M9-f31" customClass="NewProductViewController" customModule="AgroMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="As1-oc-rJz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="EfW-JH-adB">
                                <rect key="frame" x="160" y="301" width="110" height="103"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-NE-YJj">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0R-AD-75O">
                                        <rect key="frame" x="0.0" y="69" width="110" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0wJ-cF-twS">
                                <rect key="frame" x="160" y="60" width="120" height="226"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ff-xT-9bJ">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="pfy-HQ-SHW"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-Cg-vfi">
                                        <rect key="frame" x="0.0" y="118" width="120" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="G6Y-8b-mMq"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-1K-ePh">
                                <rect key="frame" x="95.5" y="444" width="129" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addOffer" destination="4Ey-M9-f31" eventType="touchUpInside" id="f0S-ps-gXq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="38a-rO-z9p">
                                <rect key="frame" x="16" y="96" width="113.5" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-xw-fil">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-09-JMC">
                                        <rect key="frame" x="0.0" y="119" width="105.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="trX-ub-Y6A">
                                <rect key="frame" x="16" y="302" width="111" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес, кг." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEY-Rk-wGq">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена, руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-wA-mWY">
                                        <rect key="frame" x="0.0" y="72" width="110.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ORv-Go-fHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EfW-JH-adB" firstAttribute="centerY" secondItem="trX-ub-Y6A" secondAttribute="centerY" id="GFt-H6-zxN"/>
                            <constraint firstItem="EfW-JH-adB" firstAttribute="top" secondItem="0wJ-cF-twS" secondAttribute="bottom" constant="15" id="Haf-ag-JHh"/>
                            <constraint firstItem="EfW-JH-adB" firstAttribute="leading" secondItem="trX-ub-Y6A" secondAttribute="trailing" constant="33" id="PVI-zl-CID"/>
                            <constraint firstItem="EfW-JH-adB" firstAttribute="leading" secondItem="0wJ-cF-twS" secondAttribute="leading" id="VtN-7s-ZuS"/>
                            <constraint firstItem="trX-ub-Y6A" firstAttribute="leading" secondItem="ORv-Go-fHd" secondAttribute="leading" constant="16.000000000000007" id="Yqy-u4-79P"/>
                            <constraint firstItem="ctb-1K-ePh" firstAttribute="top" secondItem="EfW-JH-adB" secondAttribute="bottom" constant="40" id="aOv-zP-fUO"/>
                            <constraint firstItem="38a-rO-z9p" firstAttribute="leading" secondItem="ORv-Go-fHd" secondAttribute="leading" constant="16" id="dwr-t3-gW8"/>
                            <constraint firstItem="ctb-1K-ePh" firstAttribute="centerX" secondItem="As1-oc-rJz" secondAttribute="centerX" id="gMf-Wy-cdI"/>
                            <constraint firstItem="0wJ-cF-twS" firstAttribute="leading" secondItem="ORv-Go-fHd" secondAttribute="leading" constant="160" id="gU0-yN-L2h"/>
                            <constraint firstItem="38a-rO-z9p" firstAttribute="top" secondItem="ORv-Go-fHd" secondAttribute="top" constant="96" id="l5T-uP-p3o"/>
                            <constraint firstItem="EfW-JH-adB" firstAttribute="width" secondItem="0wJ-cF-twS" secondAttribute="width" constant="-10" id="lwp-KO-ZtO"/>
                            <constraint firstItem="0wJ-cF-twS" firstAttribute="top" secondItem="ORv-Go-fHd" secondAttribute="top" constant="60" id="uuL-9f-B7E"/>
                            <constraint firstItem="ORv-Go-fHd" firstAttribute="trailing" secondItem="0wJ-cF-twS" secondAttribute="trailing" constant="40" id="yqR-b6-nEK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWC-LD-0ZX"/>
                    <connections>
                        <outlet property="categoryPickerView" destination="0Ff-xT-9bJ" id="3Vf-Kp-Hwf"/>
                        <outlet property="namePickerView" destination="XMa-Cg-vfi" id="ypc-qk-UcS"/>
                        <outlet property="priceField" destination="w0R-AD-75O" id="gW4-tb-mIc"/>
                        <outlet property="weightField" destination="yxv-NE-YJj" id="Nkj-Qa-SDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UF-4E-WD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8674" y="-762"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
