<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3T8-Kj-WC8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AgroMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUo-fL-Y6r">
                                <rect key="frame" x="160" y="581" width="73" height="35"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                <connections>
                                    <segue destination="RcN-r4-5ff" kind="show" id="dte-7f-AXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-Bw-EiN">
                                <rect key="frame" x="302" y="783" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="ZQg-3r-lB4" kind="show" id="4lJ-F1-cQc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-jj-2eq">
                                <rect key="frame" x="100" y="407" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orf-pq-khw">
                                <rect key="frame" x="100" y="343" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="orf-pq-khw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="18W-Ab-S3q"/>
                            <constraint firstItem="kUo-fL-Y6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="3k1-Q4-NVM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kUo-fL-Y6r" secondAttribute="trailing" constant="160" id="6dv-Tf-A3S"/>
                            <constraint firstItem="orf-pq-khw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Dc9-uu-cqd"/>
                            <constraint firstItem="ujF-jj-2eq" firstAttribute="top" secondItem="orf-pq-khw" secondAttribute="bottom" constant="30" id="E5n-w3-xsq"/>
                            <constraint firstItem="kUo-fL-Y6r" firstAttribute="top" secondItem="ujF-jj-2eq" secondAttribute="bottom" constant="140" id="Hr8-PG-DSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ujF-jj-2eq" secondAttribute="trailing" constant="100" id="QSz-Qc-Sam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="orf-pq-khw" secondAttribute="trailing" constant="100" id="h6t-fF-Tp6"/>
                            <constraint firstItem="ujF-jj-2eq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qpc-HS-N4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HXA-3C-R5z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="12"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="ndo-LP-Hkf">
            <objects>
                <viewController id="ZQg-3r-lB4" customClass="TeamViewController" customModule="AgroMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKh-dI-cxK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TZX-tm-xCR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h5G-T4-nvx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjL-mX-6wC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="839"/>
        </scene>
        <!--Account-->
        <scene sceneID="WmM-Bd-Iv0">
            <objects>
                <viewController id="ery-gy-64D" customClass="AccountViewController" customModule="AgroMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEK-Dp-l57">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yPC-a9-7bR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="Fd8-SD-AVp"/>
                    <navigationItem key="navigationItem" title="Account" id="WDb-ag-v8D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVm-Ej-zB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4779.3893129770986" y="443.66197183098592"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="AqT-d8-8RI">
            <objects>
                <viewController id="xnM-93-Z6A" customClass="ProductDetailsViewController" customModule="AgroMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vt1-Sn-zAf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s1d-l1-vRH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nyc-4g-P7k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7n-XX-1zT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7085" y="-11"/>
        </scene>
        <!--New Product View Controller-->
        <scene sceneID="axH-ic-Hv8">
            <objects>
                <viewController id="gFI-MQ-dho" customClass="NewProductViewController" customModule="AgroMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUN-L5-seK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xPv-nb-Q7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fUy-PL-9ur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngj-Gp-DjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7085" y="-851"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Q69-Kt-doV">
            <objects>
                <tableViewController id="Nlg-Za-nAo" customClass="CategoryListViewController" customModule="AgroMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XMJ-fD-u48">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="UBQ-DP-kNi">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBQ-DP-kNi" id="rUj-5Y-yne">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bd6-Y6-crx" kind="show" id="r1G-6a-glH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nlg-Za-nAo" id="gxG-l4-v40"/>
                            <outlet property="delegate" destination="Nlg-Za-nAo" id="Dzj-OK-Nxt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Category" id="h81-ZI-RnU"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IT4-J0-BvT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSa-i1-r12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4778" y="-376"/>
        </scene>
        <!--Products-->
        <scene sceneID="k7C-Up-mpE">
            <objects>
                <tableViewController id="bd6-Y6-crx" customClass="ProductsListViewController" customModule="AgroMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ABP-8y-S7f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Sh3-QR-Gpu">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sh3-QR-Gpu" id="fVh-N0-Krd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xnM-93-Z6A" kind="show" id="oq3-Mz-9lv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bd6-Y6-crx" id="gqM-OT-Rog"/>
                            <outlet property="delegate" destination="bd6-Y6-crx" id="QsJ-SW-9Q8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="EAA-Jn-VsS">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="wOM-e8-tUJ">
                            <connections>
                                <segue destination="gFI-MQ-dho" kind="show" id="nrH-km-FAP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL0-0j-0mQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5850" y="-376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehc-y5-6PJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3T8-Kj-WC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ak-YT-sX6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9nh-b3-3b7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaa-Mn-Y1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="12"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GDM-PO-fc8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RcN-r4-5ff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yVF-du-uWQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQK-b5-JXH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nlg-Za-nAo" kind="relationship" relationship="viewControllers" id="8On-s2-XAX"/>
                        <segue destination="ery-gy-64D" kind="relationship" relationship="viewControllers" id="PGY-2i-c5o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltR-E8-nLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
